<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>  
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  
  <div id="page-header">League of Legends, Interactive Map</div>

  <div id="page-content">

    <img src="leaguemap.jpg" width="792.09" height="661.7" style="position: relative; top: 0; left: 0;"/>

    <div id="baron_tip" class="tip" onmousemove="showTooltip(event, 'baron_tip');">Baron Nashor <br> Initial Spawn 20:00 <br> Respawn 7:00 <br> Provides Hand of Baron to all teammates. <br> Provides +325 gold and +900 xp to all teammates.</div>
    
    <div id="baron_tip" class="tip" onmousemove="showTooltip(event, 'dragon_tip');">Dragon <br> Initial Spawn 2:30 <br> Respawn 6:00 <br> Provides a stack of Dragon Slayer to all teammates <br>Provides +25 gold, +75 xp to killer and nearby allies.</div>
    
    <div id="gromp_tip" class="tip" onmousemove="showTooltip(event, 'gromp_tip');">Gromp <br> Initial Spawn 1:55 <br> Respawn 1:40 <br>Provides +62 gold, +200 xp.</div>
    
    <div id="wolf_tip" class="tip" onmousemove="showTooltip(event, 'wolf_tip');">Murk Wolves <br> Initial Spawn 1:55<br> Respawn 1:40 <br>Greater Murk Wolf provides +42 gold, +142 xp. <br> Murk Wolves (2) provide +12 gold, +30 xp.</div>
    
    <div id="stone_tip" class="tip" onmousemove="showTooltip(event, 'wolf_tip');">Krug <br>Initial Spawn 1:55<br> Respawn 1:40<br> Ancient Krug provides +60 gold, +150 xp<br> Krug provides +14 gold, +50 xp.</div>
    
    <div id="bird_tip" class="tip" onmousemove="showTooltip(event, 'bird_tip');">Raptors<br> Initial Spawn 1:55<br>Respawn 1:40<br> Crimson Raptor provides +41 gold, +140 xp<br> Raptors (3) provide +9 gold, +20 xp.</div>
    
    <div id="rift_tip" class="tip" onmousemove="showTooltip(event, 'rift_tip');">Rift Scuttler, Initial Spawn 2:30, Respawn 3:00. Provides +35 gold, +35 xp, vision of Baron or Dragon pit.</div>
    
    <div id="blue_tip" class="tip" onmousemove="showTooltip(event, 'blue_tip');">Blue Sentinel, Initial Spawn 1:55, Respawn 5:00. Provides Crest of Insight buff. Provides +35 gold, + 100 xp. Sentry (2) provide +20 gold, +50 xp.</div>
    
    <div id="red_tip" class="tip" onmousemove="showTooltip(event, 'red_tip');">Red Brambleback, Initial Spawn 2:30, Respawn 5:00. Provides Crest of Cinders buff. Provides +36 gold, +100 xp. Cinderling (2) provides +20 gold, +50 xp.</div>

    <div id="icons">

      <img src="baron.png" width="35" height="50" style="position: absolute; top: 200px; left: 520px;" class="hastooltip"  onmousemove="showTooltip(event, 'baron_tip');" onmouseout="hideTooltip(event, 'baron_tip');"/>

      <img src="gromp.png" width="35" height="30" style="position: absolute; top: 280px; left: 390px;" class="hastooltip"  onmousemove="showTooltip(event, 'gromp_tip');" onmouseout="hideTooltip(event, 'gromp_tip');"/>
      <img src="gromp.png" width="35" height="30" style="position: absolute; top: 360px; left: 880px;" class="hastooltip"  onmousemove="showTooltip(event, 'gromp_tip');" onmouseout="hideTooltip(event, 'gromp_tip');"/>
      
      <img src="wolf.png" width="28" height="35" style="position: absolute; top: 350px; left: 470px;" class="hastooltip"  onmousemove="showTooltip(event, 'wolf_tip');" onmouseout="hideTooltip(event, 'wolf_tip');"/>
      <img src="wolf.png" width="28" height="35" style="position: absolute; top: 290px; left: 800px;" class="hastooltip"  onmousemove="showTooltip(event, 'wolf_tip');" onmouseout="hideTooltip(event, 'wolf_tip');"/>
      
      <img src="stone.png" width="23" height="23" style="position: absolute; top: 510px; left: 690px;" class="hastooltip"  onmousemove="showTooltip(event, 'stone_tip');" onmouseout="hideTooltip(event, 'stone_tip');"//>
      <img src="stone.png" width="23" height="23" style="position: absolute; top: 120px; left: 560px;" class="hastooltip"  onmousemove="showTooltip(event, 'stone_tip');" onmouseout="hideTooltip(event, 'stone_tip');"//>

      <img src="bird.png" width="28" height="28" style="position: absolute; top: 400px; left: 620px;" class="hastooltip"  onmousemove="showTooltip(event, 'bird_tip');" onmouseout="hideTooltip(event, 'bird_tip');"//>
      <img src="bird.png" width="28" height="28" style="position: absolute; top: 250px; left: 650px;" class="hastooltip"  onmousemove="showTooltip(event, 'bird_tip');" onmouseout="hideTooltip(event, 'bird_tip');"//>


    </div>
  </div>

  
  <script src="main.js"></script>

</div>

</body>







